<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFU-UO-I5e">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReadingTaskViewController" customModule="TrainAndTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-Cf-1ug">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-NE-Plf">
                                        <rect key="frame" x="412" y="334" width="700" height="450"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-mf-he1">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFx-NW-diP">
                                                        <rect key="frame" x="16" y="0.0" width="700" height="450"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="700" id="AQh-vg-nlE"/>
                                                            <constraint firstAttribute="height" constant="450" id="vsX-TN-dPP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YFx-NW-diP" firstAttribute="top" secondItem="gTe-mf-he1" secondAttribute="top" id="7aC-al-dFR"/>
                                                    <constraint firstItem="YFx-NW-diP" firstAttribute="leading" secondItem="gTe-mf-he1" secondAttribute="leading" constant="16" id="JqQ-Sh-eCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFx-NW-diP" secondAttribute="trailing" constant="16" id="KI3-Pk-GpG"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFx-NW-diP" secondAttribute="bottom" id="V2M-Yd-2qS"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="oTg-yi-iwz"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="xY9-wS-HHJ"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="21P-dv-ivz"/>
                                            <constraint firstItem="gTe-mf-he1" firstAttribute="leading" secondItem="qjC-NE-Plf" secondAttribute="leading" id="AoM-nq-Tzj"/>
                                            <constraint firstAttribute="trailing" secondItem="gTe-mf-he1" secondAttribute="trailing" id="F17-et-YND"/>
                                            <constraint firstAttribute="bottom" secondItem="gTe-mf-he1" secondAttribute="bottom" id="Lgb-Ia-eL5"/>
                                            <constraint firstItem="gTe-mf-he1" firstAttribute="top" secondItem="qjC-NE-Plf" secondAttribute="top" id="OUG-LJ-vIs"/>
                                            <constraint firstAttribute="width" constant="700" id="rme-CT-CA1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-Hq-vKr">
                                        <rect key="frame" x="982" y="30" width="100" height="100"/>
                                        <state key="normal" image="tracking"/>
                                        <connections>
                                            <action selector="showOrHideCameraView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4g-R3-2zb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-ME-FQr">
                                        <rect key="frame" x="16" y="604" width="200" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8O3-Sh-tbI"/>
                                            <constraint firstAttribute="height" constant="150" id="VxH-Cc-ang"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fzQ-Hq-vKr" secondAttribute="trailing" constant="30" id="BjG-99-hm1"/>
                                    <constraint firstItem="fzQ-Hq-vKr" firstAttribute="top" secondItem="5A9-Cf-1ug" secondAttribute="top" constant="30" id="Hc5-eH-CWw"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhd-ME-FQr" secondAttribute="bottom" constant="30" id="MC4-KY-IfT"/>
                                    <constraint firstItem="qjC-NE-Plf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5A9-Cf-1ug" secondAttribute="leading" constant="30" id="VwC-qV-JsX"/>
                                    <constraint firstAttribute="trailing" secondItem="qjC-NE-Plf" secondAttribute="trailing" id="hoK-gq-Br9"/>
                                    <constraint firstAttribute="bottom" secondItem="qjC-NE-Plf" secondAttribute="bottom" id="qqj-qi-iRb"/>
                                    <constraint firstItem="Rhd-ME-FQr" firstAttribute="leading" secondItem="5A9-Cf-1ug" secondAttribute="leading" constant="16" id="zNn-QM-Uef"/>
                                    <constraint firstItem="qjC-NE-Plf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5A9-Cf-1ug" secondAttribute="top" constant="30" id="zgt-kV-2Kn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5A9-Cf-1ug" secondAttribute="bottom" id="8Zd-jl-Cyc"/>
                            <constraint firstItem="5A9-Cf-1ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqL-A2-Xcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5A9-Cf-1ug" secondAttribute="trailing" id="isV-TI-eq8"/>
                            <constraint firstItem="5A9-Cf-1ug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pN8-cr-dNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" image="book" id="7TD-Om-XVw"/>
                    <connections>
                        <outlet property="cameraView" destination="Rhd-ME-FQr" id="706-jU-NTj"/>
                        <outlet property="cameraViewHeightConstraint" destination="VxH-Cc-ang" id="rLa-Hl-v32"/>
                        <outlet property="cameraViewWidthConstraint" destination="8O3-Sh-tbI" id="9md-VS-G0x"/>
                        <outlet property="contentLabel" destination="YFx-NW-diP" id="ClL-au-Wro"/>
                        <outlet property="contentLabelHeightConstraint" destination="vsX-TN-dPP" id="B0l-6T-wRP"/>
                        <outlet property="contentLabelWidthConstraint" destination="AQh-vg-nlE" id="VGt-yr-yeq"/>
                        <outlet property="contentView" destination="qjC-NE-Plf" id="xcK-OB-ONi"/>
                        <outlet property="contentViewBottomConstraint" destination="qqj-qi-iRb" id="Cza-nm-UDK"/>
                        <outlet property="contentViewHeightConstraint" destination="21P-dv-ivz" id="bGB-YB-mjc"/>
                        <outlet property="contentViewLeadingConstraint" destination="VwC-qV-JsX" id="xgX-sT-UW1"/>
                        <outlet property="contentViewTopConstraint" destination="zgt-kV-2Kn" id="1tG-UQ-i05"/>
                        <outlet property="contentViewWidthConstraint" destination="rme-CT-CA1" id="5Ub-qU-ifl"/>
                        <outlet property="contetViewTraillingConstraint" destination="hoK-gq-Br9" id="rxL-9F-cOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.24460431654677" y="-448.20143884892087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lq3-I8-M6G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFU-UO-I5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="N7v-0x-hdk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gn-FC-Yuc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Bb-mh-PgF"/>
                        <segue destination="ryD-mf-EgG" kind="relationship" relationship="viewControllers" id="5e9-FT-kof"/>
                        <segue destination="cT8-ys-Yav" kind="relationship" relationship="viewControllers" id="ECQ-b6-dup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTS-VS-VdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.14388489208636" y="-448.20143884892087"/>
        </scene>
        <!--Touch-->
        <scene sceneID="5QA-ya-fNy">
            <objects>
                <viewController id="ryD-mf-EgG" customClass="TouchTaskViewController" customModule="TrainAndTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQr-Nl-Yy8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-Bl-Mwr">
                                <rect key="frame" x="12" y="-16" width="900" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="D6n-oG-VRx"/>
                                    <constraint firstAttribute="width" constant="900" id="VRG-OE-a20"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="885-Ug-kPj">
                                <rect key="frame" x="982" y="30" width="100" height="100"/>
                                <state key="normal" image="tracking"/>
                                <connections>
                                    <action selector="showCameraView:" destination="ryD-mf-EgG" eventType="touchUpInside" id="iUt-Ar-wjx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-ho-kDa">
                                <rect key="frame" x="16" y="554" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XTs-iA-ZCr"/>
                                    <constraint firstAttribute="height" constant="200" id="gLJ-AR-PGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="bottom" secondItem="ZEH-ho-kDa" secondAttribute="bottom" constant="30" id="8nv-1a-hdR"/>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="bottom" secondItem="alQ-Bl-Mwr" secondAttribute="bottom" constant="100" id="ATX-jl-Na4"/>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="trailing" secondItem="alQ-Bl-Mwr" secondAttribute="trailing" constant="200" id="AtZ-HN-8gj"/>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="trailing" secondItem="885-Ug-kPj" secondAttribute="trailing" constant="30" id="meB-st-bBQ"/>
                            <constraint firstItem="ZEH-ho-kDa" firstAttribute="leading" secondItem="bQr-Nl-Yy8" secondAttribute="leading" constant="16" id="pcM-9X-Zkf"/>
                            <constraint firstItem="885-Ug-kPj" firstAttribute="top" secondItem="rNW-Ak-4vf" secondAttribute="top" constant="30" id="tsB-VK-1pO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNW-Ak-4vf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" image="touch" selectedImage="touch" id="o5V-Ud-8Vu">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cameraView" destination="ZEH-ho-kDa" id="Mz0-Hg-MvX"/>
                        <outlet property="cameraViewHeightConstraint" destination="gLJ-AR-PGO" id="xjn-Yc-2EK"/>
                        <outlet property="cameraViewWidthConstraint" destination="XTs-iA-ZCr" id="8PM-hu-Y6n"/>
                        <outlet property="touchAreaView" destination="alQ-Bl-Mwr" id="0YC-Km-IH2"/>
                        <outlet property="touchAreaViewBottomConstraint" destination="ATX-jl-Na4" id="Fh2-64-RCc"/>
                        <outlet property="touchAreaViewTraillingConstraint" destination="AtZ-HN-8gj" id="Nmy-xR-1Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAg-7Z-PZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="321"/>
        </scene>
        <!--Settings-->
        <scene sceneID="00k-SK-72S">
            <objects>
                <tableViewController id="cT8-ys-Yav" customClass="SettingsViewController" customModule="TrainAndTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K31-pW-Ufp">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Reading Task" id="IYl-8W-Y4V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FVm-zc-vIc">
                                        <rect key="frame" x="0.0" y="28" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVm-zc-vIc" id="Osd-eW-h8J">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Head Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-8h-RFc">
                                                    <rect key="frame" x="32" y="16" width="166.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qon-Eh-bm5">
                                                    <rect key="frame" x="1031" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="readingTaskTrackingSwitchToggleAction:" destination="cT8-ys-Yav" eventType="valueChanged" id="q85-9u-VHN"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qon-Eh-bm5" firstAttribute="top" secondItem="Osd-eW-h8J" secondAttribute="top" constant="6" id="JZd-k0-aha"/>
                                                <constraint firstAttribute="trailing" secondItem="qon-Eh-bm5" secondAttribute="trailing" constant="32" id="Khl-GL-by0"/>
                                                <constraint firstAttribute="bottom" secondItem="qon-Eh-bm5" secondAttribute="bottom" constant="6" id="RW2-ev-ywL"/>
                                                <constraint firstItem="qon-Eh-bm5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cw3-8h-RFc" secondAttribute="trailing" constant="8" symbolic="YES" id="ktP-xQ-8Xk"/>
                                                <constraint firstItem="cw3-8h-RFc" firstAttribute="leading" secondItem="Osd-eW-h8J" secondAttribute="leading" constant="32" id="ktn-Ia-356"/>
                                                <constraint firstItem="cw3-8h-RFc" firstAttribute="top" secondItem="Osd-eW-h8J" secondAttribute="top" constant="16" id="xQl-vC-fUm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IzC-jl-j4f">
                                        <rect key="frame" x="0.0" y="71.5" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzC-jl-j4f" id="5tn-95-6La">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Window Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-Vw-98D">
                                                    <rect key="frame" x="32" y="16" width="150.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-My-Gjl" customClass="DLRadioButton">
                                                    <rect key="frame" x="1010" y="10" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="vcc-mc-A48"/>
                                                    </constraints>
                                                    <state key="normal" title="Large">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="readingTaskWindowSizeLargeAction:" destination="cT8-ys-Yav" eventType="touchUpInside" id="yEq-Ln-yQW"/>
                                                        <outletCollection property="otherButtons" destination="cqE-KP-TV0" id="TeH-as-hZ3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqE-KP-TV0" customClass="DLRadioButton">
                                                    <rect key="frame" x="908" y="10" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Ruc-uO-Zt1"/>
                                                    </constraints>
                                                    <state key="normal" title="Small">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="readingTaskWindowSizeSmallAction:" destination="cT8-ys-Yav" eventType="touchUpInside" id="CIA-MY-YRl"/>
                                                        <outletCollection property="otherButtons" destination="mPV-My-Gjl" id="Zk1-ZM-bdx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPV-My-Gjl" firstAttribute="top" secondItem="5tn-95-6La" secondAttribute="top" constant="10" id="0ZP-5l-uxs"/>
                                                <constraint firstAttribute="trailing" secondItem="mPV-My-Gjl" secondAttribute="trailing" constant="32" id="1hO-Yn-HzC"/>
                                                <constraint firstItem="cqE-KP-TV0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tWz-Vw-98D" secondAttribute="trailing" constant="10" id="2p5-Gv-c0g"/>
                                                <constraint firstAttribute="bottom" secondItem="cqE-KP-TV0" secondAttribute="bottom" constant="10" id="8J0-Qx-CDM"/>
                                                <constraint firstItem="mPV-My-Gjl" firstAttribute="leading" secondItem="cqE-KP-TV0" secondAttribute="trailing" constant="32" id="Tvg-t5-Tln"/>
                                                <constraint firstItem="tWz-Vw-98D" firstAttribute="top" secondItem="5tn-95-6La" secondAttribute="top" constant="16" id="ZUn-NB-5dz"/>
                                                <constraint firstItem="cqE-KP-TV0" firstAttribute="top" secondItem="5tn-95-6La" secondAttribute="top" constant="10" id="ZiQ-66-niv"/>
                                                <constraint firstItem="tWz-Vw-98D" firstAttribute="leading" secondItem="5tn-95-6La" secondAttribute="leading" constant="32" id="aAf-4M-ljD"/>
                                                <constraint firstAttribute="bottom" secondItem="mPV-My-Gjl" secondAttribute="bottom" constant="10" id="iE6-jC-4n3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jCk-5d-fQx">
                                        <rect key="frame" x="0.0" y="115" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCk-5d-fQx" id="Kog-ed-lEF">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Text Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-FP-Hko">
                                                    <rect key="frame" x="32" y="16" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tda-Qp-heK" customClass="DLRadioButton">
                                                    <rect key="frame" x="1000" y="10" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="CfU-sm-WzL"/>
                                                    </constraints>
                                                    <state key="normal" title="Text 3">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="readingTaskThirdTextAction:" destination="cT8-ys-Yav" eventType="touchUpInside" id="aMY-B3-u9F"/>
                                                        <outletCollection property="otherButtons" destination="nnc-D8-LiI" id="7FN-mi-5QR"/>
                                                        <outletCollection property="otherButtons" destination="2Kc-j7-iMf" id="pdH-Df-Tif"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-D8-LiI" customClass="DLRadioButton">
                                                    <rect key="frame" x="888" y="10" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HCu-v2-Sk0"/>
                                                    </constraints>
                                                    <state key="normal" title="Text 2">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="readingTaskSecondTextAction:" destination="cT8-ys-Yav" eventType="touchUpInside" id="lAP-7P-bdJ"/>
                                                        <outletCollection property="otherButtons" destination="tda-Qp-heK" id="FLO-gf-Hra"/>
                                                        <outletCollection property="otherButtons" destination="2Kc-j7-iMf" id="Lbd-Pv-SKX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kc-j7-iMf" customClass="DLRadioButton">
                                                    <rect key="frame" x="776" y="10" width="80" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="k1x-Bq-RU5"/>
                                                    </constraints>
                                                    <state key="normal" title="Text 1">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="readingTaskFirstTextAction:" destination="cT8-ys-Yav" eventType="touchUpInside" id="oM4-GU-6la"/>
                                                        <outletCollection property="otherButtons" destination="tda-Qp-heK" id="Xol-PF-WEa"/>
                                                        <outletCollection property="otherButtons" destination="nnc-D8-LiI" id="fKY-CZ-B2U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnc-D8-LiI" firstAttribute="leading" secondItem="2Kc-j7-iMf" secondAttribute="trailing" constant="32" id="1v5-rE-XaY"/>
                                                <constraint firstAttribute="bottom" secondItem="tda-Qp-heK" secondAttribute="bottom" constant="10" id="3VR-Ow-zSt"/>
                                                <constraint firstItem="wCk-FP-Hko" firstAttribute="top" secondItem="Kog-ed-lEF" secondAttribute="top" constant="16" id="ANV-Iz-fWb"/>
                                                <constraint firstItem="wCk-FP-Hko" firstAttribute="leading" secondItem="Kog-ed-lEF" secondAttribute="leading" constant="32" id="D3E-y4-BN0"/>
                                                <constraint firstItem="2Kc-j7-iMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wCk-FP-Hko" secondAttribute="trailing" constant="8" symbolic="YES" id="Enf-JM-58v"/>
                                                <constraint firstAttribute="bottom" secondItem="2Kc-j7-iMf" secondAttribute="bottom" constant="10" id="Jcj-QT-lEa"/>
                                                <constraint firstItem="2Kc-j7-iMf" firstAttribute="top" secondItem="Kog-ed-lEF" secondAttribute="top" constant="10" id="Jkc-gY-re8"/>
                                                <constraint firstAttribute="trailing" secondItem="tda-Qp-heK" secondAttribute="trailing" constant="32" id="SoS-zQ-8c2"/>
                                                <constraint firstItem="nnc-D8-LiI" firstAttribute="top" secondItem="Kog-ed-lEF" secondAttribute="top" constant="10" id="byf-5B-PhS"/>
                                                <constraint firstAttribute="bottom" secondItem="nnc-D8-LiI" secondAttribute="bottom" constant="10" id="mip-ss-pLU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCk-FP-Hko" secondAttribute="trailing" constant="20" symbolic="YES" id="stw-ux-Wxs"/>
                                                <constraint firstItem="tda-Qp-heK" firstAttribute="top" secondItem="Kog-ed-lEF" secondAttribute="top" constant="10" id="v25-nI-yb5"/>
                                                <constraint firstItem="tda-Qp-heK" firstAttribute="leading" secondItem="nnc-D8-LiI" secondAttribute="trailing" constant="32" id="zOW-c0-8wH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Touch Task" id="wK6-l0-W8W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j75-l0-Kah">
                                        <rect key="frame" x="0.0" y="214.5" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j75-l0-Kah" id="N7U-lh-SCA">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Head Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHF-9C-S3I">
                                                    <rect key="frame" x="32" y="16" width="166.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-c3-E7c">
                                                    <rect key="frame" x="1031" y="6" width="51" height="32"/>
                                                    <connections>
                                                        <action selector="touchTaskTrackingSwitchToggleAction:" destination="cT8-ys-Yav" eventType="valueChanged" id="e1b-Ws-0c4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FHF-9C-S3I" firstAttribute="leading" secondItem="N7U-lh-SCA" secondAttribute="leading" constant="32" id="3m1-69-Asl"/>
                                                <constraint firstAttribute="trailing" secondItem="c6s-c3-E7c" secondAttribute="trailing" constant="32" id="CXu-5o-AVe"/>
                                                <constraint firstAttribute="bottom" secondItem="c6s-c3-E7c" secondAttribute="bottom" constant="6" id="Unz-PD-vTY"/>
                                                <constraint firstItem="FHF-9C-S3I" firstAttribute="top" secondItem="N7U-lh-SCA" secondAttribute="top" constant="16" id="XAr-Qj-x9n"/>
                                                <constraint firstItem="c6s-c3-E7c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FHF-9C-S3I" secondAttribute="trailing" constant="8" symbolic="YES" id="aM6-Q4-Co4"/>
                                                <constraint firstItem="c6s-c3-E7c" firstAttribute="top" secondItem="N7U-lh-SCA" secondAttribute="top" constant="6" id="wX9-V8-TDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="muw-6J-0Sc">
                                        <rect key="frame" x="0.0" y="258" width="1112" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="muw-6J-0Sc" id="pdq-hy-n9P">
                                            <rect key="frame" x="0.0" y="0.0" width="1112" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Window Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tum-IN-pjA">
                                                    <rect key="frame" x="32" y="16" width="150.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-FC-ye6" customClass="DLRadioButton">
                                                    <rect key="frame" x="908" y="10" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="EIl-5J-WRe"/>
                                                    </constraints>
                                                    <state key="normal" title="Small">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="touchTaskWindowSizeSmallAction:" destination="cT8-ys-Yav" eventType="touchUpInside" id="lPw-9e-wec"/>
                                                        <outletCollection property="otherButtons" destination="hWG-zv-aN2" id="npK-S2-ryi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-zv-aN2" customClass="DLRadioButton">
                                                    <rect key="frame" x="1010" y="10" width="70" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="nLf-OY-m3m"/>
                                                    </constraints>
                                                    <state key="normal" title="Large">
                                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="touchTaskWindowSizeLargeAction:" destination="cT8-ys-Yav" eventType="touchUpInside" id="kNH-Q9-Wbo"/>
                                                        <outletCollection property="otherButtons" destination="aOB-FC-ye6" id="9Bz-pr-2ds"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tum-IN-pjA" firstAttribute="top" secondItem="pdq-hy-n9P" secondAttribute="top" constant="16" id="5he-fK-TbV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tum-IN-pjA" secondAttribute="trailing" constant="20" symbolic="YES" id="FUe-hT-KA9"/>
                                                <constraint firstAttribute="bottom" secondItem="aOB-FC-ye6" secondAttribute="bottom" constant="10" id="GXK-Js-dQV"/>
                                                <constraint firstItem="aOB-FC-ye6" firstAttribute="top" secondItem="pdq-hy-n9P" secondAttribute="top" constant="10" id="H8z-Um-xWV"/>
                                                <constraint firstAttribute="bottom" secondItem="hWG-zv-aN2" secondAttribute="bottom" constant="10" id="I00-Nq-8Dy"/>
                                                <constraint firstItem="aOB-FC-ye6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tum-IN-pjA" secondAttribute="trailing" constant="8" symbolic="YES" id="KFc-w6-sqR"/>
                                                <constraint firstItem="tum-IN-pjA" firstAttribute="leading" secondItem="pdq-hy-n9P" secondAttribute="leading" constant="32" id="OvN-BL-O62"/>
                                                <constraint firstItem="hWG-zv-aN2" firstAttribute="top" secondItem="pdq-hy-n9P" secondAttribute="top" constant="10" id="Q64-W5-x9d"/>
                                                <constraint firstAttribute="trailing" secondItem="hWG-zv-aN2" secondAttribute="trailing" constant="32" id="Tmq-3a-ngb"/>
                                                <constraint firstItem="hWG-zv-aN2" firstAttribute="leading" secondItem="aOB-FC-ye6" secondAttribute="trailing" constant="32" id="Ztc-8a-l6s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cT8-ys-Yav" id="LAk-Ct-7pE"/>
                            <outlet property="delegate" destination="cT8-ys-Yav" id="Rd5-2Y-bFs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="uf1-Wp-BMs"/>
                    <connections>
                        <outlet property="readingTaskFirstTextButton" destination="2Kc-j7-iMf" id="cHE-fH-Nia"/>
                        <outlet property="readingTaskSecondTextButton" destination="nnc-D8-LiI" id="OkX-RB-mMF"/>
                        <outlet property="readingTaskThirdTextButton" destination="tda-Qp-heK" id="CDL-67-QqC"/>
                        <outlet property="readingTaskTrackingSwitch" destination="qon-Eh-bm5" id="IBV-Jq-GVq"/>
                        <outlet property="readingTaskWindowSizeLargeButton" destination="mPV-My-Gjl" id="NJn-z8-U7X"/>
                        <outlet property="readingTaskWindowSizeSmallButton" destination="cqE-KP-TV0" id="3fm-On-4yY"/>
                        <outlet property="touchTaskTrackingSwitch" destination="c6s-c3-E7c" id="4eq-uJ-K72"/>
                        <outlet property="touchTaskWindowSizeLarge" destination="hWG-zv-aN2" id="9dO-p5-y2h"/>
                        <outlet property="touchTaskWindowSizeSmall" destination="aOB-FC-ye6" id="hKw-Wz-aEZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6A-hN-CoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.96402877697841" y="308.6330935251799"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="touch" width="32" height="32"/>
        <image name="tracking" width="50" height="50"/>
    </resources>
</document>
