<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFU-UO-I5e">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="A11-Lf-BP3">
            <objects>
                <viewController id="i9Y-d9-x5i" customClass="SettingsViewController" customModule="TrainAndTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDc-Ch-Uzk">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-mE-fMx">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="784"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sQa-eW-G7S" firstAttribute="bottom" secondItem="DKc-mE-fMx" secondAttribute="bottom" id="1by-I0-xLA"/>
                            <constraint firstItem="DKc-mE-fMx" firstAttribute="top" secondItem="sQa-eW-G7S" secondAttribute="top" id="8DI-3m-mc5"/>
                            <constraint firstItem="sQa-eW-G7S" firstAttribute="trailing" secondItem="DKc-mE-fMx" secondAttribute="trailing" id="KkL-Bd-Yuz"/>
                            <constraint firstItem="DKc-mE-fMx" firstAttribute="leading" secondItem="sQa-eW-G7S" secondAttribute="leading" id="xuz-OA-CIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQa-eW-G7S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="rCs-13-iIZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wO-sH-0Mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-1179"/>
        </scene>
        <!--Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BookViewController" customModule="TrainAndTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A9-Cf-1ug">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-NE-Plf">
                                        <rect key="frame" x="412" y="334" width="700" height="450"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-mf-he1">
                                                <rect key="frame" x="0.0" y="0.0" width="700" height="450"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFx-NW-diP">
                                                        <rect key="frame" x="16" y="0.0" width="700" height="450"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="700" id="AQh-vg-nlE"/>
                                                            <constraint firstAttribute="height" constant="450" id="vsX-TN-dPP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YFx-NW-diP" firstAttribute="top" secondItem="gTe-mf-he1" secondAttribute="top" id="7aC-al-dFR"/>
                                                    <constraint firstItem="YFx-NW-diP" firstAttribute="leading" secondItem="gTe-mf-he1" secondAttribute="leading" constant="16" id="JqQ-Sh-eCD"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFx-NW-diP" secondAttribute="trailing" constant="16" id="KI3-Pk-GpG"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFx-NW-diP" secondAttribute="bottom" id="V2M-Yd-2qS"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="oTg-yi-iwz"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="xY9-wS-HHJ"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="21P-dv-ivz"/>
                                            <constraint firstItem="gTe-mf-he1" firstAttribute="leading" secondItem="qjC-NE-Plf" secondAttribute="leading" id="AoM-nq-Tzj"/>
                                            <constraint firstAttribute="trailing" secondItem="gTe-mf-he1" secondAttribute="trailing" id="F17-et-YND"/>
                                            <constraint firstAttribute="bottom" secondItem="gTe-mf-he1" secondAttribute="bottom" id="Lgb-Ia-eL5"/>
                                            <constraint firstItem="gTe-mf-he1" firstAttribute="top" secondItem="qjC-NE-Plf" secondAttribute="top" id="OUG-LJ-vIs"/>
                                            <constraint firstAttribute="width" constant="700" id="rme-CT-CA1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-Hq-vKr">
                                        <rect key="frame" x="1032" y="30" width="50" height="50"/>
                                        <state key="normal" image="tracking"/>
                                        <connections>
                                            <action selector="showOrHideCameraView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4g-R3-2zb"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-ME-FQr">
                                        <rect key="frame" x="16" y="604" width="200" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8O3-Sh-tbI"/>
                                            <constraint firstAttribute="height" constant="150" id="VxH-Cc-ang"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fzQ-Hq-vKr" secondAttribute="trailing" constant="30" id="BjG-99-hm1"/>
                                    <constraint firstItem="fzQ-Hq-vKr" firstAttribute="top" secondItem="5A9-Cf-1ug" secondAttribute="top" constant="30" id="Hc5-eH-CWw"/>
                                    <constraint firstAttribute="bottom" secondItem="Rhd-ME-FQr" secondAttribute="bottom" constant="30" id="MC4-KY-IfT"/>
                                    <constraint firstItem="qjC-NE-Plf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5A9-Cf-1ug" secondAttribute="leading" constant="30" id="VwC-qV-JsX"/>
                                    <constraint firstAttribute="trailing" secondItem="qjC-NE-Plf" secondAttribute="trailing" id="hoK-gq-Br9"/>
                                    <constraint firstAttribute="bottom" secondItem="qjC-NE-Plf" secondAttribute="bottom" id="qqj-qi-iRb"/>
                                    <constraint firstItem="Rhd-ME-FQr" firstAttribute="leading" secondItem="5A9-Cf-1ug" secondAttribute="leading" constant="16" id="zNn-QM-Uef"/>
                                    <constraint firstItem="qjC-NE-Plf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5A9-Cf-1ug" secondAttribute="top" constant="30" id="zgt-kV-2Kn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5A9-Cf-1ug" secondAttribute="bottom" id="8Zd-jl-Cyc"/>
                            <constraint firstItem="5A9-Cf-1ug" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GqL-A2-Xcr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5A9-Cf-1ug" secondAttribute="trailing" id="isV-TI-eq8"/>
                            <constraint firstItem="5A9-Cf-1ug" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pN8-cr-dNQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" image="book" id="7TD-Om-XVw"/>
                    <connections>
                        <outlet property="cameraView" destination="Rhd-ME-FQr" id="706-jU-NTj"/>
                        <outlet property="cameraViewHeightConstraint" destination="VxH-Cc-ang" id="rLa-Hl-v32"/>
                        <outlet property="cameraViewWidthConstraint" destination="8O3-Sh-tbI" id="9md-VS-G0x"/>
                        <outlet property="contentLabel" destination="YFx-NW-diP" id="ClL-au-Wro"/>
                        <outlet property="contentLabelHeightConstraint" destination="vsX-TN-dPP" id="B0l-6T-wRP"/>
                        <outlet property="contentLabelWidthConstraint" destination="AQh-vg-nlE" id="VGt-yr-yeq"/>
                        <outlet property="contentView" destination="qjC-NE-Plf" id="xcK-OB-ONi"/>
                        <outlet property="contentViewBottomConstraint" destination="qqj-qi-iRb" id="Cza-nm-UDK"/>
                        <outlet property="contentViewHeightConstraint" destination="21P-dv-ivz" id="bGB-YB-mjc"/>
                        <outlet property="contentViewLeadingConstraint" destination="VwC-qV-JsX" id="xgX-sT-UW1"/>
                        <outlet property="contentViewTopConstraint" destination="zgt-kV-2Kn" id="1tG-UQ-i05"/>
                        <outlet property="contentViewWidthConstraint" destination="rme-CT-CA1" id="5Ub-qU-ifl"/>
                        <outlet property="contetViewTraillingConstraint" destination="hoK-gq-Br9" id="rxL-9F-cOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.24460431654677" y="-448.20143884892087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lq3-I8-M6G">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFU-UO-I5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Gn-FC-Yuc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Bb-mh-PgF"/>
                        <segue destination="ryD-mf-EgG" kind="relationship" relationship="viewControllers" id="5e9-FT-kof"/>
                        <segue destination="i9Y-d9-x5i" kind="relationship" relationship="viewControllers" id="scZ-8d-Te0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTS-VS-VdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.14388489208636" y="-448.20143884892087"/>
        </scene>
        <!--Touch-->
        <scene sceneID="5QA-ya-fNy">
            <objects>
                <viewController id="ryD-mf-EgG" customClass="TouchViewController" customModule="TrainAndTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQr-Nl-Yy8">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-Bl-Mwr">
                                <rect key="frame" x="12" y="-16" width="900" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="D6n-oG-VRx"/>
                                    <constraint firstAttribute="width" constant="900" id="VRG-OE-a20"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="885-Ug-kPj">
                                <rect key="frame" x="1032" y="30" width="50" height="50"/>
                                <state key="normal" image="tracking"/>
                                <connections>
                                    <action selector="showCameraView:" destination="ryD-mf-EgG" eventType="touchUpInside" id="iUt-Ar-wjx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-ho-kDa">
                                <rect key="frame" x="16" y="554" width="300" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XTs-iA-ZCr"/>
                                    <constraint firstAttribute="height" constant="200" id="gLJ-AR-PGO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="bottom" secondItem="ZEH-ho-kDa" secondAttribute="bottom" constant="30" id="8nv-1a-hdR"/>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="bottom" secondItem="alQ-Bl-Mwr" secondAttribute="bottom" constant="100" id="ATX-jl-Na4"/>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="trailing" secondItem="alQ-Bl-Mwr" secondAttribute="trailing" constant="200" id="AtZ-HN-8gj"/>
                            <constraint firstItem="rNW-Ak-4vf" firstAttribute="trailing" secondItem="885-Ug-kPj" secondAttribute="trailing" constant="30" id="meB-st-bBQ"/>
                            <constraint firstItem="ZEH-ho-kDa" firstAttribute="leading" secondItem="bQr-Nl-Yy8" secondAttribute="leading" constant="16" id="pcM-9X-Zkf"/>
                            <constraint firstItem="885-Ug-kPj" firstAttribute="top" secondItem="rNW-Ak-4vf" secondAttribute="top" constant="30" id="tsB-VK-1pO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNW-Ak-4vf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Touch" image="touch" selectedImage="touch" id="o5V-Ud-8Vu">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="cameraView" destination="ZEH-ho-kDa" id="Mz0-Hg-MvX"/>
                        <outlet property="cameraViewHeightConstraint" destination="gLJ-AR-PGO" id="xjn-Yc-2EK"/>
                        <outlet property="cameraViewWidthConstraint" destination="XTs-iA-ZCr" id="8PM-hu-Y6n"/>
                        <outlet property="touchAreaView" destination="alQ-Bl-Mwr" id="0YC-Km-IH2"/>
                        <outlet property="touchAreaViewBottomConstraint" destination="ATX-jl-Na4" id="Fh2-64-RCc"/>
                        <outlet property="touchAreaViewTraillingConstraint" destination="AtZ-HN-8gj" id="Nmy-xR-1Ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAg-7Z-PZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
        <image name="touch" width="32" height="32"/>
        <image name="tracking" width="50" height="50"/>
    </resources>
</document>
